www/cookie-policy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script>var locale = "en"</script>
    <title>GoodLabs - Cookie Policy</title>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="index.html"><img class="logo__img" src="/img/svg/logo-short.svg" alt="goodlabs"/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav nav">
                  <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                  <li class="nav__item nav__item--prod"><a class="nav__link js-btn-submenu" href="">Products</a>
                    <div class="products-menu products-menu--mobile js-submenu">
                      <div class="products-menu__container container">
                        <div class="products-menu__list"> <a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">With Beta-Glucan</span>
                                  <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="stars"/></div>
                                  <div class="product_item__bottom"><b class="product_item__price title">€22.99</b>
                                    <p class="product_item__text"></p>
                                  </div>
                                </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Vitamins & Minerals</span>
                                  <div class="product_item__stars"><img src="/img/svg/raiting_review_2.svg" alt="stars"/></div>
                                  <div class="product_item__bottom"><b class="product_item__price title">€18.99</b>
                                    <p class="product_item__text"></p>
                                  </div>
                                </div></a><a class="products-menu__item product_item product_item--not-active" href="product-antistress.html"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">With Phodiola Rosea</span>
                                  <div class="product_item__stars"><img src="/img/svg/raiting_review_0.svg" alt="stars"/></div>
                                  <div class="product_item__bottom"><b class="product_item__price title">€24.99</b>
                                    <p class="product_item__text"></p>
                                  </div>
                                </div></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="ingredients.html">Ingredients</a></li>
                  <li class="nav__item"><a class="nav__link" href="article-1.html">Knowledge</a></li>
                  <li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <div class="menu-mobile__lang lang"><i class="fico fico-world"></i>
                    <div class="lang__list-wrap">
                      <div class="lang__list"><a class="lang-item" href="/cookie-policy.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/de/cookie-policy.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                    </div>
                  </div><a class="menu-mobile__link" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
                </div>
              </div>
            </div>
        <div class="menu js-fixed-menu">
          <div class="menu__wrap"><a class="logo menu__logo menu__logo--abs" href="index.html"><img class="logo__img" src="/img/svg/logo.svg" alt="goodlabs"/></a><a class="logo menu__logo menu__logo--fixed" href="index.html"><img class="logo__img" src="/img/svg/logo-short.svg" alt="goodlabs"/></a>
            <ul class="menu__list nav">
              <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
              <li class="nav__item nav__item--products">
                <p class="nav__link">Products</p>
                <div class="products-menu products-menu--desktop">
                  <div class="products-menu__container container">
                    <h2 class="products-menu__title title title--very-small">Smart formulas of formulas for your health</h2>
                    <div class="products-menu__list"><a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                      <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">With Beta-Glucan</span>
                                        <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="stars"/></div>
                                        <div class="product_item__bottom"><b class="product_item__price title">€22.99</b>
                                          <p class="product_item__text"></p>
                                        </div>
                                      </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                      <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Vitamins & Minerals</span>
                                        <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="stars"/></div>
                                        <div class="product_item__bottom"><b class="product_item__price title">€18.99</b>
                                          <p class="product_item__text"></p>
                                        </div>
                                      </div></a><a class="products-menu__item product_item product_item--not-active" href="product-antistress.html"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                      <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">With Phodiola Rosea</span>
                                        <div class="product_item__stars"><img src="/img/svg/raiting_review_0.svg" alt="stars"/></div>
                                        <div class="product_item__bottom"><b class="product_item__price title">€24.99</b>
                                          <p class="product_item__text">Soon</p>
                                        </div>
                                      </div></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
              <li class="nav__item"><a class="nav__link" href="ingredients.html">Ingredients</a></li>
              <li class="nav__item"><a class="nav__link" href="article-1.html">Knowledge</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li>
            </ul>
            <div class="menu__right">
              <div class="menu__lang lang"><i class="fico fico-world"></i>
                <div class="lang__list-wrap">
                  <div class="lang__list"><a class="lang-item" href="/cookie-policy.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/de/cookie-policy.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="privacy">
      <div class="container">
        <div class="privacy__wrapper privacy__wrapper--1">
          <h2 class="text-center title title--main privacy__title">Cookie Policy for Make Profit SRL</h2>
          <p class="text-center color-grey text--med privacy__text">This is the Cookie Policy for Newmoves, accessible from <a class="privacy__link" href="index.html">GoodLabs</a></p>
          <h3 class="title title--small privacy__subtitle">What Are Cookies</h3>
          <p class="color-grey text--med privacy__text">As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>
          <p class="color-grey text--med privacy__text">For more general information on cookies see the Wikipedia article on HTTP Cookies.</p>
          <h3 class="title title--small privacy__subtitle">How We Use Cookies</h3>
          <p class="color-grey text--med privacy__text">We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>
          <h3 class="title title--small privacy__subtitle">Disabling Cookies</h3>
          <p class="color-grey text--med privacy__text">You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.</p>
          <h3 class="title title--small privacy__subtitle">The Cookies We Set</h3>
          <div class="privacy__list">
            <h3 class="title text--large privacy__small-title">- Account related cookies</h3>
            <p class="color-grey text--med privacy__text">If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.</p>
            <h3 class="title text--large privacy__small-title">- Login related cookies</h3>
            <p class="color-grey text--med privacy__text">We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</p>
            <h3 class="title text--large privacy__small-title">- Email newsletters related cookies</h3>
            <p class="color-grey text--med privacy__text">This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.</p>
            <h3 class="title text--large privacy__small-title">- Forms related cookies</h3>
            <p class="color-grey text--med privacy__text">When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</p>
          </div>
          <h3 class="title title--small privacy__subtitle">Third Party Cookies</h3>
          <p class="color-grey text--med privacy__text">In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>
          <div class="privacy__list">
            <p class="color-grey text--med privacy__text">This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content. For more information on Google Analytics cookies, see the official Google Analytics page.</p>
          </div>
          <h3 class="title title--small privacy__subtitle">More Information</h3>
          <p class="color-grey text--med privacy__text">However if you are still looking for more information then you can contact us through one of our preferred contact methods:</p>
          <p class="color-grey text--med privacy__text"> <a class="nowrap privacy__link" href="index.html">GoodLabs</a>&ensp;&ensp;&ensp;|&ensp;&ensp;&ensp;Email:&nbsp;<a class="nowrap privacy__link" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a></p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__wrapper">
              <div class="footer__wrapper-top">
                <div class="footer__col footer__copy footer__copy--desc text--small">© GoodLabs <br/>Smart Formulas<br/><span class="year"></span>.</div>
                <div class="footer__links">
                  <ul class="footer__col menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="index.html">Home</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Products</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="ingredients.html">Ingredients</a></li>
                  </ul>
                  <ul class="menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="article-1.html">Knowledge</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="about.html">About</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <div class="footer__privacy footer__col"><a class="footer__link text--med" href="privacy-policy.html">Privacy Policy</a><a class="footer__link text--med" href="cookie-policy.html">Cookie Policy</a><a class="footer__link text--med" href="terms.html">Terms</a></div>
              </div>
              <div class="footer__wrapper-bottom reviews-block"><img class="reviews-block__logo" src="/img/svg/trustpilot.svg" alt="trustpilot"/><img class="reviews-block__stars" src="/img/svg/raiting_trustpilot_full.svg" alt="raiting_trustpilot_full"/>
                <p class="reviews-block__text">Rated <span class="bold">4.5 </span>/ 5 based on <span class="bold bold--line">8 reviews</span>. Showing our 4 & 5 star reviews.</p>
              </div>
            </div>
            <div class="footer__right">
              <p class="footer__address text--med">050912, Sector 5, Calea Rahovei Str. 266-268, Bucharest, Romania</p>
              <div class="footer__social social"><a class="social__link" href="https://www.instagram.com/goodlabs_official/" target="_black"><i class="fico fico-int"></i></a><a class="social__link" href="https://www.facebook.com/goodlabsofficial" target="_black"><i class="fico fico-fb"></i></a></div><a class="footer__email-link text--med" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
              <div class="footer__icons certificate"><img class="certificate__image" src="/img/svg/certificate_1.svg" alt=""/><img class="certificate__image" src="/img/svg/certificate_2.svg" alt=""/></div>
            </div>
          </div>
          <div class="footer__col footer__copy footer__copy--mob text--small">© GoodLabs <br/>Smart Formulas <br/><span class="year"></span>.</div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/privacy/cookie-policy.pug
section.privacy
	.container
		.privacy__wrapper.privacy__wrapper--1
			h2.text-center.title.title--main.privacy__title Cookie Policy for Make Profit SRL
			p.text-center.color-grey.text--med.privacy__text This is the Cookie Policy for Newmoves, accessible from 
				a.privacy__link(href="index.html") GoodLabs
			h3.title.title--small.privacy__subtitle What Are Cookies
			p.color-grey.text--med.privacy__text As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.
			p.color-grey.text--med.privacy__text For more general information on cookies see the Wikipedia article on HTTP Cookies.
			h3.title.title--small.privacy__subtitle How We Use Cookies
			p.color-grey.text--med.privacy__text We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
			h3.title.title--small.privacy__subtitle Disabling Cookies
			p.color-grey.text--med.privacy__text You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.
			h3.title.title--small.privacy__subtitle The Cookies We Set
			.privacy__list
				h3.title.text--large.privacy__small-title - Account related cookies
				p.color-grey.text--med.privacy__text If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.
				h3.title.text--large.privacy__small-title - Login related cookies
				p.color-grey.text--med.privacy__text We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.
				h3.title.text--large.privacy__small-title - Email newsletters related cookies
				p.color-grey.text--med.privacy__text This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.
				h3.title.text--large.privacy__small-title - Forms related cookies
				p.color-grey.text--med.privacy__text When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.
			h3.title.title--small.privacy__subtitle Third Party Cookies
			p.color-grey.text--med.privacy__text In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.
			.privacy__list
				p.color-grey.text--med.privacy__text This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content. For more information on Google Analytics cookies, see the official Google Analytics page.
			h3.title.title--small.privacy__subtitle More Information
			p.color-grey.text--med.privacy__text However if you are still looking for more information then you can contact us through one of our preferred contact methods:
			p.color-grey.text--med.privacy__text 
				a.nowrap.privacy__link(href="index.html") GoodLabs
				| &ensp;&ensp;&ensp;|&ensp;&ensp;&ensp;Email:&nbsp;
				a.nowrap.privacy__link(href="mailto:support@glabs-nutrition.com") support@glabs-nutrition.com
