www/terms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script>var locale = "en"</script>
    <title>GoodLabs - Terms</title>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="index.html"><img class="logo__img" src="/img/svg/logo-short.svg" alt="goodlabs"/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav nav">
                  <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                  <li class="nav__item nav__item--prod"><a class="nav__link js-btn-submenu" href="">Products</a>
                    <div class="products-menu products-menu--mobile js-submenu">
                      <div class="products-menu__container container">
                        <div class="products-menu__list"> <a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">With Beta-Glucan</span>
                                  <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="stars"/></div>
                                  <div class="product_item__bottom"><b class="product_item__price title">€22.99</b>
                                    <p class="product_item__text"></p>
                                  </div>
                                </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Vitamins & Minerals</span>
                                  <div class="product_item__stars"><img src="/img/svg/raiting_review_2.svg" alt="stars"/></div>
                                  <div class="product_item__bottom"><b class="product_item__price title">€18.99</b>
                                    <p class="product_item__text"></p>
                                  </div>
                                </div></a><a class="products-menu__item product_item product_item--not-active" href="product-antistress.html"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">With Phodiola Rosea</span>
                                  <div class="product_item__stars"><img src="/img/svg/raiting_review_0.svg" alt="stars"/></div>
                                  <div class="product_item__bottom"><b class="product_item__price title">€24.99</b>
                                    <p class="product_item__text"></p>
                                  </div>
                                </div></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="ingredients.html">Ingredients</a></li>
                  <li class="nav__item"><a class="nav__link" href="article-1.html">Knowledge</a></li>
                  <li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <div class="menu-mobile__lang lang"><i class="fico fico-world"></i>
                    <div class="lang__list-wrap">
                      <div class="lang__list"><a class="lang-item" href="/terms.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/de/terms.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                    </div>
                  </div><a class="menu-mobile__link" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
                </div>
              </div>
            </div>
        <div class="menu js-fixed-menu">
          <div class="menu__wrap"><a class="logo menu__logo menu__logo--abs" href="index.html"><img class="logo__img" src="/img/svg/logo.svg" alt="goodlabs"/></a><a class="logo menu__logo menu__logo--fixed" href="index.html"><img class="logo__img" src="/img/svg/logo-short.svg" alt="goodlabs"/></a>
            <ul class="menu__list nav">
              <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
              <li class="nav__item nav__item--products">
                <p class="nav__link">Products</p>
                <div class="products-menu products-menu--desktop">
                  <div class="products-menu__container container">
                    <h2 class="products-menu__title title title--very-small">Smart formulas of formulas for your health</h2>
                    <div class="products-menu__list"><a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                      <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">With Beta-Glucan</span>
                                        <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="stars"/></div>
                                        <div class="product_item__bottom"><b class="product_item__price title">€22.99</b>
                                          <p class="product_item__text"></p>
                                        </div>
                                      </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                      <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Vitamins & Minerals</span>
                                        <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="stars"/></div>
                                        <div class="product_item__bottom"><b class="product_item__price title">€18.99</b>
                                          <p class="product_item__text"></p>
                                        </div>
                                      </div></a><a class="products-menu__item product_item product_item--not-active" href="product-antistress.html"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                      <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">With Phodiola Rosea</span>
                                        <div class="product_item__stars"><img src="/img/svg/raiting_review_0.svg" alt="stars"/></div>
                                        <div class="product_item__bottom"><b class="product_item__price title">€24.99</b>
                                          <p class="product_item__text">Soon</p>
                                        </div>
                                      </div></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
              <li class="nav__item"><a class="nav__link" href="ingredients.html">Ingredients</a></li>
              <li class="nav__item"><a class="nav__link" href="article-1.html">Knowledge</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li>
            </ul>
            <div class="menu__right">
              <div class="menu__lang lang"><i class="fico fico-world"></i>
                <div class="lang__list-wrap">
                  <div class="lang__list"><a class="lang-item" href="/terms.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/de/terms.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="privacy">
      <div class="container">
        <div class="privacy__wrapper privacy__wrapper--1">
          <h2 class="text-center title title--main privacy__title">Make Profit SRL Terms of Service</h2>
          <h3 class="title title--small privacy__subtitle">1. Terms</h3>
          <p class="color-grey text--med privacy__text">By accessing the website at <a class="privacy__link" href="index.html">GoodLabs</a>, you are agreeing to be bound by these terms of service (the "Terms and Conditions"), all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>
          <h3 class="title title--small privacy__subtitle">2. Use License</h3>
          <p class="color-grey text--med privacy__text">a. Permission is granted to temporarily download one copy of the materials (information or software) on Make Profit SRL's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
          <div class="privacy__list">
            <p class="color-grey text--med privacy__text">i. modify or copy the materials;</p>
            <p class="color-grey text--med privacy__text">ii. use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</p>
            <p class="color-grey text--med privacy__text">iii. attempt to decompile or reverse engineer any software contained on Make Profit SRL's website;</p>
            <p class="color-grey text--med privacy__text">iv. remove any copyright or other proprietary notations from the materials; or</p>
            <p class="color-grey text--med privacy__text">v. transfer the materials to another person or "mirror" the materials on any other server.</p>
          </div>
          <p class="color-grey text--med privacy__text">b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Make Profit SRL at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>
          <h3 class="title title--small privacy__subtitle">3. Disclaimer</h3>
          <div class="privacy__list">
            <p class="color-grey text--med privacy__text">a. The materials on Make Profit SRL's website are provided on an 'as is' basis. Make Profit SRL makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
            <p class="color-grey text--med privacy__text">b. Further, Make Profit SRL does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p>
          </div>
          <h3 class="title title--small privacy__subtitle">4. Limitations</h3>
          <p class="color-grey text--med privacy__text">In no event shall Make Profit SRL or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Make Profit SRL's website, even if Make Profit SRL or a Make Profit SRL authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
          <h3 class="title title--small privacy__subtitle">5. Accuracy of materials</h3>
          <p class="color-grey text--med privacy__text">The materials appearing on Make Profit SRL's website could include technical, typographical, or photographic errors. Make Profit SRL does not warrant that any of the materials on its website are accurate, complete or current. Make Profit SRL may make changes to the materials contained on its website at any time without notice. However Make Profit SRL does not make any commitment to update the materials.</p>
          <h3 class="title title--small privacy__subtitle">6. Links</h3>
          <p class="color-grey text--med privacy__text">Make Profit SRL has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Make Profit SRL of the site. Use of any such linked website is at the user's own risk.</p>
          <h3 class="title title--small privacy__subtitle">7. Modifications</h3>
          <p class="color-grey text--med privacy__text">Make Profit SRL may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>
          <h3 class="title title--small privacy__subtitle">8. Governing Law</h3>
          <p class="color-grey text--med privacy__text">These terms and conditions are governed by and construed in accordance with the laws of EU and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__wrapper">
              <div class="footer__wrapper-top">
                <div class="footer__col footer__copy footer__copy--desc text--small">© GoodLabs <br/>Smart Formulas<br/><span class="year"></span>.</div>
                <div class="footer__links">
                  <ul class="footer__col menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="index.html">Home</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Products</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="ingredients.html">Ingredients</a></li>
                  </ul>
                  <ul class="menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="article-1.html">Knowledge</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="about.html">About</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <div class="footer__privacy footer__col"><a class="footer__link text--med" href="privacy-policy.html">Privacy Policy</a><a class="footer__link text--med" href="cookie-policy.html">Cookie Policy</a><a class="footer__link text--med" href="terms.html">Terms</a></div>
              </div>
              <div class="footer__wrapper-bottom reviews-block"><img class="reviews-block__logo" src="/img/svg/trustpilot.svg" alt="trustpilot"/><img class="reviews-block__stars" src="/img/svg/raiting_trustpilot_full.svg" alt="raiting_trustpilot_full"/>
                <p class="reviews-block__text">Rated <span class="bold">4.5 </span>/ 5 based on <span class="bold bold--line">8 reviews</span>. Showing our 4 & 5 star reviews.</p>
              </div>
            </div>
            <div class="footer__right">
              <p class="footer__address text--med">050912, Sector 5, Calea Rahovei Str. 266-268, Bucharest, Romania</p>
              <div class="footer__social social"><a class="social__link" href="https://www.instagram.com/goodlabs_official/" target="_black"><i class="fico fico-int"></i></a><a class="social__link" href="https://www.facebook.com/goodlabsofficial" target="_black"><i class="fico fico-fb"></i></a></div><a class="footer__email-link text--med" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
              <div class="footer__icons certificate"><img class="certificate__image" src="/img/svg/certificate_1.svg" alt=""/><img class="certificate__image" src="/img/svg/certificate_2.svg" alt=""/></div>
            </div>
          </div>
          <div class="footer__col footer__copy footer__copy--mob text--small">© GoodLabs <br/>Smart Formulas <br/><span class="year"></span>.</div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/privacy/terms.pug
section.privacy
	.container
		.privacy__wrapper.privacy__wrapper--1
			h2.text-center.title.title--main.privacy__title Make Profit SRL Terms of Service
			h3.title.title--small.privacy__subtitle 1. Terms
			p.color-grey.text--med.privacy__text By accessing the website at 
				a.privacy__link(href="index.html") GoodLabs
				| , you are agreeing to be bound by these terms of service (the "Terms and Conditions"), all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
			h3.title.title--small.privacy__subtitle 2. Use License
			p.color-grey.text--med.privacy__text a. Permission is granted to temporarily download one copy of the materials (information or software) on Make Profit SRL's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
			.privacy__list
				p.color-grey.text--med.privacy__text i. modify or copy the materials;
				p.color-grey.text--med.privacy__text ii. use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
				p.color-grey.text--med.privacy__text iii. attempt to decompile or reverse engineer any software contained on Make Profit SRL's website;
				p.color-grey.text--med.privacy__text iv. remove any copyright or other proprietary notations from the materials; or
				p.color-grey.text--med.privacy__text v. transfer the materials to another person or "mirror" the materials on any other server.
			p.color-grey.text--med.privacy__text b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Make Profit SRL at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
			h3.title.title--small.privacy__subtitle 3. Disclaimer
			.privacy__list
				p.color-grey.text--med.privacy__text a. The materials on Make Profit SRL's website are provided on an 'as is' basis. Make Profit SRL makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
				p.color-grey.text--med.privacy__text b. Further, Make Profit SRL does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
			h3.title.title--small.privacy__subtitle 4. Limitations
			p.color-grey.text--med.privacy__text In no event shall Make Profit SRL or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Make Profit SRL's website, even if Make Profit SRL or a Make Profit SRL authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
			h3.title.title--small.privacy__subtitle 5. Accuracy of materials
			p.color-grey.text--med.privacy__text The materials appearing on Make Profit SRL's website could include technical, typographical, or photographic errors. Make Profit SRL does not warrant that any of the materials on its website are accurate, complete or current. Make Profit SRL may make changes to the materials contained on its website at any time without notice. However Make Profit SRL does not make any commitment to update the materials.
			h3.title.title--small.privacy__subtitle 6. Links
			p.color-grey.text--med.privacy__text Make Profit SRL has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Make Profit SRL of the site. Use of any such linked website is at the user's own risk.
			h3.title.title--small.privacy__subtitle 7. Modifications
			p.color-grey.text--med.privacy__text Make Profit SRL may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
			h3.title.title--small.privacy__subtitle 8. Governing Law
			p.color-grey.text--med.privacy__text These terms and conditions are governed by and construed in accordance with the laws of EU and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
