src/templates/articles/article-2.pug
section.article-page
	include ../banner-top
	include ../mixins/menu.pug
	+menu("article-2")
	.container
		.article-page__wrapper
				h1.article-page__title.title.title--main Вопрос количества: почему важно соблюдать правильную дозировку при приеме витаминных комплексов
				.article-page__photo
					picture
						source(srcset="img/article_2.webp", type="image/webp")
						img.article-page__image(src="img/article_2.jpg", alt="Вопрос количества: почему важно соблюдать правильную дозировку при приеме витаминных комплексов")
				.article-page__content
					p.article-page__main-text.text--large Хорошо то, что в меру. Эта пословица полностью отображает главное правило здоровой и счастливой жизни — жизни в балансе. Придерживаться правила баланса важно и при приеме мультивитаминных комплексов. Как понять потребности своего организма и как определить дозировки каждого отдельного витамина расскажем подробнее в статье.
					.article-page__wrap.article-page__wrap--float-image-right
						h4.article-page__ttl.title.title--small Феномен мегавитаминизации
						.article-page__desc
							img.article-page__image-round(src="img/acticle_image_3.jpg", alt="Феномен мегавитаминизации")
							p.article-page__text.text--med Термин “мегавитаминизация” появился относительно недавно, но его актуальность возрастает год от года. Около 20-30% граждан развитых стран ежедневно принимают витаминные добавки, но несет ли это пользу их здоровью? Насколько безопасны витаминные добавки и почему сейчас производители пищевых продуктов дополнительно витаминизируют даже хлеб и молоко? Ответим на все вопросы по-порядку.
							p.article-page__text.text--med Действительно, производство витаминов — большая индустрия с многомиллионным оборотом. Но возникла она как ответ на низкое качество потребляемых человеком продуктов. Все чаще фермерские овощи и фрукты становятся ядром накопления нитратов из почвы. Все реже мясо или рыба несут нам полезный белок, а не избыток тяжелого железа.
							p.article-page__text.text--med Качество питьевой воды также оставляет желать лучшего, потому даже придерживаясь сбалансированного рациона проблема дефицитов отдельных витаминов остро стоит для многих людей. Так, практически у каждого второго наблюдается нехватка витамина-гормона D3, компенсировать который могут специализированные добавки. Или же при ухудшении состояния кожи, волос и ногтей чаще всего анализы подтверждают факт нехватки биотина.
							p.article-page__text.text--med Несомненно, феномен мегавитаминизации существует, но он возник как ответ на проблему витаминного дефицита. Опять же, в решении этого вопроса также важно придерживаться принципа балансирования.
					.article-page__wrap.article-page__wrap--simle-text
						h4.article-page__ttl.title.title--small Границы безопасности
						.article-page__desc
							p.article-page__text.text--med Суточная потребность в витаминах — единица переменного характера. Она зависит от многих внешних факторов:
						ul.list-acticle.text--med.mbtop.mbbottom.pl
							li.list-acticle__item того, что вы ели на протяжении дня;
							li.list-acticle__item  того, что вы пили;
							li.list-acticle__item  того, как и сколько вы отдыхали;
							li.list-acticle__item  того, как хорошо вы выспались;
							li.list-acticle__item  того, сколько часов вы провели на свежем воздухе;
							li.list-acticle__item  того, занимались ли физическими нагрузками.
						.article-page__desc
							p.article-page__text.text--med Питание, спорт, стресс, сон — все они вынуждают наш организм тратить определенное количество энергии, запускать четкие биохимические процессы. Витамины и микроэлементы — это особые вещества, необходимые организму для полноценного функционирования. По сути, эти соединения — строительные элементы клеток и целых систем органов, непосредственно влияющих на качество жизни человека.
							p.article-page__text.text--med Витамины и микроэлементы не обладают пищевой ценностью, но выполняют важнейшие функции: регулируют обменные процессы, катализируют биохимические реакции, помогают в усвоении многих минеральных компонентов. Но их переизбыток имеет полярное действие.
					.article-page__wrap.article-page__wrap--simle-text
						h4.article-page__ttl.title.title--small Осторожно, витамины!
						.article-page__desc
							p.article-page__text.text--med Переизбыток употребления витаминных комплексов ведет к гипервитаминозу. Чем опасно это состояние? Оно характеризуется накоплением определенного витамина в организме человека, что ведет к непредсказуемым последствиям. Узнаем, по каким признакам распознать гипервитаминоз отдельных элементов:
						ul.list-acticle.text--med.mbtop.mbbottom.pl
							li.list-acticle__item при длительном применении витамина А в высоких дозах (более 50 000 ЕД) наблюдаются сонливость, повышение внутриглазного давления, головная боль, тошнота, рвота, нарушения зрения (отечность желтого пятна на сетчатой оболочке), светобоязнь, геморрагии.
							li.list-acticle__item неконтролируемое потребление витамина D (более 1000 ME на 1 кг веса тела) приводит к гиперкальциемии и гиперкальциурии. Передозировка витамина D нарушает транспорт калия и магния, что сопровождается ухудшением сократительной деятельности сердца, развитием очагов микронекроза и появлением аритмий.
							li.list-acticle__item большие дозы витамина Е оказывают токсическое действие на нейтрофилы, тромбоциты, эпителий кишечника, клетки печени и почек; угнетают активность витамин-К-зависимой карбоксилазы.
							li.list-acticle__item применение В6 по 50 мг и более в сутки вызывает нарушение обмена белков, углеводов и липидов, дегенеративные изменения в центральной нервной системе.
						p.article-page__text.text--med И это далеко не полный перечень всех подводных камней бесконтрольного приема витаминных добавок.
					.article-page__wrap.article-page__wrap--float-image-right
						h4.article-page__ttl.title.title--small Когда прием витаминов необходим
						.article-page__desc
							.article-page__desc
								img.article-page__image-border(src="img/acticle_image_4.jpg", alt="Когда прием витаминов необходим")
								p.article-page__text.text--med Большинство врачей, диетологов и сертифицированных нутрициологов выделяют 4 ситуации, когда прием витаминов пациенту жизненно необходим:
								ul.article-page__steps.pl.mbbottom.steps
									li.steps__item.text--med При лечении гипо- и авитаминозов (после проведения соответствующей диагностики их назначает лечащий врач).
									li.steps__item.text--med При лечении различных заболеваний (обычно их рекомендует и/или назначает лечащий врач).
									li.steps__item.text--med Для повышения адаптационных возможностей организма в дозах, превышающих суточную потребность в 2-3 раза (как правило, речь идет о монопрепаратах, которые назначаются лечащим врачом).
									li.steps__item.text--med С целью профилактики гиповитаминозов (особенно в зимне-весеннее время года; как правило, витамины "назначаются" и выбираются самостоятельно или после консультации с фармацевтическим работником).
								p.article-page__text.text--med.mbtop В таких ситуациях прием витаминных комплексов полностью оправдан и рекомендован клинически.
					.article-page__wrap.article-page__wrap--simle-text
						h4.article-page__ttl.title.title--small Дозировка GoodLabs Multivitamin
						.article-page__desc
							p.article-page__text.text--med Мультивитаминные комплексы — единственный способ получить недостающие полезные вещества и их нужно обязательно включать в рацион. Прием мультивитаминных средств абсолютно безопасен, но только в том случае, если комплекс содержит в достаточном и необходимом количестве нужные витамины и минералы — не больше и не меньше, чем те, что нужны вам для поддержания здоровья.
							p.article-page__text.text--med Примером сбалансированного по дозировке и составу комплекса можно считать средство GoodLabs Multivitamin. Это безопасное, натуральное средство премиального немецкого качества, разработанное с учетом всех потребностей организма. Профилактические дозировки оказывают оптимальный оздоравливающий эффект и при этом не вредят человеку.
							p.article-page__text.text--med Витаминно-минеральный комплекс GoodLabs Multivitamin был разработан профессионалами на основании передовых исследований ученых. Совершенные немецкие формулы активируют защитные силы организма, витамины А, С и Е играют роль природного антиоксиданта, а витамины группы В и кальций укрепляют опорно-двигательный аппарат. Магний и экстракт родиолы розовой в ответе за стабильность нервной системы, в то время как пробиотики улучшают работу ЖКТ.
					.article-page__line
					.article-page__wrap.article-page__wrap--result
						.article-page__top
							.article-page__left
								h4.article-page__ttl.title.title--small Заключение
								.article-page__desc
									p.article-page__text.text--med Для безопасного приема витаминного комплекса важно под контролем лечащего врача сдать все анализы на витаминные дефициты и пройти процедуру тщательной диагностики. Далее принимать только те добавки, которые соблюдают принципы профилактической дозировки, безопасной для человека.
									p.article-page__text.text--med Помните, что больше — не значит лучше. Относитесь внимательно к своему самочувствию и будьте здоровы!
							.article-page__right.recom-item
								.recom-item__prod
									img(src="img/product_2.png", alt="Multi Vitamin")
								.recom-item__info
									h3.recom-item__title.title Multi Vitamin
									p.recom-item__desc Vitamins & Minerals
									img.recom-item__raiting(src="img/svg/raiting_review_1.svg", alt="raiting")
									.recom-item__bottom
										p.recom-item__price.title €20.99
										a.recom-item__link(href="product-multivitamin.html")
											i.fico.fico-arrowLink
					include share-links

www/ru/article-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script>var locale = "ru"</script>
    <title>GoodLabs - Вопрос количества: почему важно соблюдать правильную дозировку при приеме витаминных комплексов</title>
  </head>
  <body>
    <section class="article-page">
      <div class="banner-top banner-top--color banner-top--main js-banner">
        <p class="banner-top__text text--med">Бесплатная доставка при заказе более €50!</p><img class="banner-top__close js-close-banner" src="/img/svg/close-white.svg" alt="close"/>
      </div>
                  <div class="menu-mobile" id="js-mobile-menu">
                    <div class="menu-mobile__wrap">
                      <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="index.html"><img class="logo__img" src="/img/svg/logo.svg" alt="goodlabs"/></a>
                        <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                      </div>
                      <ul class="menu-mobile__nav nav">
                        <li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li>
                        <li class="nav__item nav__item--prod"><a class="nav__link js-btn-submenu" href="">Продукты</a>
                          <div class="products-menu products-menu--mobile js-submenu">
                            <div class="products-menu__container container">
                              <div class="products-menu__list"> <a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">С бета-глюканом</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€25.99</b>
                                        </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Витамины и минералы</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_2.svg" alt="raiting"/></div><b class="product_item__price title">€20.99</b>
                                        </div></a><a class="products-menu__item product_item product_item--not-active" href="product-antistress.html"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">С ягодами маки</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€24.99</b>
                                        </div></a>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="about.html">О нас</a></li>
                        <li class="nav__item"><a class="nav__link" href="ingredients.html">Ингредиенты</a></li>
                        <li class="nav__item"><a class="nav__link" href="">База знаний</a></li>
                        <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
                      </ul>
                      <div class="menu-mobile__bottom">
                        <div class="menu-mobile__lang lang"><i class="fico fico-world"></i>
                          <div class="lang__list-wrap">
                            <div class="lang__list"><a class="lang-item" href="/article-2.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/de/article-2.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                          </div>
                        </div><a class="menu-mobile__link" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
                      </div>
                    </div>
                  </div>
            <div class="menu js-fixed-menu">
              <div class="menu__wrap"><a class="logo menu__logo" href="index.html"><img class="logo__img" src="/img/svg/logo.svg" alt="goodlabs"/></a>
                <ul class="menu__list nav">
                  <li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li>
                  <li class="nav__item"><a class="nav__link js-btn-submenu" href="">Продукты</a>
                    <div class="products-menu products-menu--desktop js-submenu"><img class="products-menu__close js-close-products" src="/img/svg/close.svg" alt="close"/>
                      <div class="products-menu__container container">
                        <h2 class="products-menu__title title title--very-small">Умные формулы составов для вашего здоровья</h2>
                        <div class="products-menu__list"><a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">С бета-глюканом</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€25.99</b>
                                            </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Витамины и минералы</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_2.svg" alt="raiting"/></div><b class="product_item__price title">€20.99</b>
                                            </div></a><a class="products-menu__item product_item product_item--not-active" href="product-antistress.html"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">С ягодами маки</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€24.99</b>
                                            </div></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="about.html">О нас</a></li>
                  <li class="nav__item"><a class="nav__link" href="ingredients.html">Ингредиенты</a></li>
                  <li class="nav__item"><a class="nav__link" href="">База знаний</a></li>
                  <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="menu__right">
                  <div class="menu__lang lang"><i class="fico fico-world"></i>
                    <div class="lang__list-wrap">
                      <div class="lang__list"><a class="lang-item" href="/article-2.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/ru/article-2.html"><img class="lang-item__ico" src="/img/svg/langRU.svg" alt="langRU"/></a><a class="lang-item" href="/de/article-2.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                    </div>
                  </div>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
              </div>
            </div>
      <div class="container">
        <div class="article-page__wrapper">
          <h1 class="article-page__title title title--main">Вопрос количества: почему важно соблюдать правильную дозировку при приеме витаминных комплексов</h1>
          <div class="article-page__photo">
            <picture>
              <source srcset="/img/article_2.webp" type="image/webp"/><img class="article-page__image" src="/img/article_2.jpg" alt="Вопрос количества: почему важно соблюдать правильную дозировку при приеме витаминных комплексов"/>
            </picture>
          </div>
          <div class="article-page__content">
            <p class="article-page__main-text text--large">Хорошо то, что в меру. Эта пословица полностью отображает главное правило здоровой и счастливой жизни — жизни в балансе. Придерживаться правила баланса важно и при приеме мультивитаминных комплексов. Как понять потребности своего организма и как определить дозировки каждого отдельного витамина расскажем подробнее в статье.</p>
            <div class="article-page__wrap article-page__wrap--float-image-right">
              <h4 class="article-page__ttl title title--small">Феномен мегавитаминизации</h4>
              <div class="article-page__desc"><img class="article-page__image-round" src="/img/acticle_image_3.jpg" alt="Феномен мегавитаминизации"/>
                <p class="article-page__text text--med">Термин “мегавитаминизация” появился относительно недавно, но его актуальность возрастает год от года. Около 20-30% граждан развитых стран ежедневно принимают витаминные добавки, но несет ли это пользу их здоровью? Насколько безопасны витаминные добавки и почему сейчас производители пищевых продуктов дополнительно витаминизируют даже хлеб и молоко? Ответим на все вопросы по-порядку.</p>
                <p class="article-page__text text--med">Действительно, производство витаминов — большая индустрия с многомиллионным оборотом. Но возникла она как ответ на низкое качество потребляемых человеком продуктов. Все чаще фермерские овощи и фрукты становятся ядром накопления нитратов из почвы. Все реже мясо или рыба несут нам полезный белок, а не избыток тяжелого железа.</p>
                <p class="article-page__text text--med">Качество питьевой воды также оставляет желать лучшего, потому даже придерживаясь сбалансированного рациона проблема дефицитов отдельных витаминов остро стоит для многих людей. Так, практически у каждого второго наблюдается нехватка витамина-гормона D3, компенсировать который могут специализированные добавки. Или же при ухудшении состояния кожи, волос и ногтей чаще всего анализы подтверждают факт нехватки биотина.</p>
                <p class="article-page__text text--med">Несомненно, феномен мегавитаминизации существует, но он возник как ответ на проблему витаминного дефицита. Опять же, в решении этого вопроса также важно придерживаться принципа балансирования.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--simle-text">
              <h4 class="article-page__ttl title title--small">Границы безопасности</h4>
              <div class="article-page__desc">
                <p class="article-page__text text--med">Суточная потребность в витаминах — единица переменного характера. Она зависит от многих внешних факторов:</p>
              </div>
              <ul class="list-acticle text--med mbtop mbbottom pl">
                <li class="list-acticle__item">того, что вы ели на протяжении дня;</li>
                <li class="list-acticle__item"> того, что вы пили;</li>
                <li class="list-acticle__item"> того, как и сколько вы отдыхали;</li>
                <li class="list-acticle__item"> того, как хорошо вы выспались;</li>
                <li class="list-acticle__item"> того, сколько часов вы провели на свежем воздухе;</li>
                <li class="list-acticle__item"> того, занимались ли физическими нагрузками.</li>
              </ul>
              <div class="article-page__desc">
                <p class="article-page__text text--med">Питание, спорт, стресс, сон — все они вынуждают наш организм тратить определенное количество энергии, запускать четкие биохимические процессы. Витамины и микроэлементы — это особые вещества, необходимые организму для полноценного функционирования. По сути, эти соединения — строительные элементы клеток и целых систем органов, непосредственно влияющих на качество жизни человека.</p>
                <p class="article-page__text text--med">Витамины и микроэлементы не обладают пищевой ценностью, но выполняют важнейшие функции: регулируют обменные процессы, катализируют биохимические реакции, помогают в усвоении многих минеральных компонентов. Но их переизбыток имеет полярное действие.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--simle-text">
              <h4 class="article-page__ttl title title--small">Осторожно, витамины!</h4>
              <div class="article-page__desc">
                <p class="article-page__text text--med">Переизбыток употребления витаминных комплексов ведет к гипервитаминозу. Чем опасно это состояние? Оно характеризуется накоплением определенного витамина в организме человека, что ведет к непредсказуемым последствиям. Узнаем, по каким признакам распознать гипервитаминоз отдельных элементов:</p>
              </div>
              <ul class="list-acticle text--med mbtop mbbottom pl">
                <li class="list-acticle__item">при длительном применении витамина А в высоких дозах (более 50 000 ЕД) наблюдаются сонливость, повышение внутриглазного давления, головная боль, тошнота, рвота, нарушения зрения (отечность желтого пятна на сетчатой оболочке), светобоязнь, геморрагии.</li>
                <li class="list-acticle__item">неконтролируемое потребление витамина D (более 1000 ME на 1 кг веса тела) приводит к гиперкальциемии и гиперкальциурии. Передозировка витамина D нарушает транспорт калия и магния, что сопровождается ухудшением сократительной деятельности сердца, развитием очагов микронекроза и появлением аритмий.</li>
                <li class="list-acticle__item">большие дозы витамина Е оказывают токсическое действие на нейтрофилы, тромбоциты, эпителий кишечника, клетки печени и почек; угнетают активность витамин-К-зависимой карбоксилазы.</li>
                <li class="list-acticle__item">применение В6 по 50 мг и более в сутки вызывает нарушение обмена белков, углеводов и липидов, дегенеративные изменения в центральной нервной системе.</li>
              </ul>
              <p class="article-page__text text--med">И это далеко не полный перечень всех подводных камней бесконтрольного приема витаминных добавок.</p>
            </div>
            <div class="article-page__wrap article-page__wrap--float-image-right">
              <h4 class="article-page__ttl title title--small">Когда прием витаминов необходим</h4>
              <div class="article-page__desc">
                <div class="article-page__desc"><img class="article-page__image-border" src="/img/acticle_image_4.jpg" alt="Когда прием витаминов необходим"/>
                  <p class="article-page__text text--med">Большинство врачей, диетологов и сертифицированных нутрициологов выделяют 4 ситуации, когда прием витаминов пациенту жизненно необходим:</p>
                  <ul class="article-page__steps pl mbbottom steps">
                    <li class="steps__item text--med">При лечении гипо- и авитаминозов (после проведения соответствующей диагностики их назначает лечащий врач).</li>
                    <li class="steps__item text--med">При лечении различных заболеваний (обычно их рекомендует и/или назначает лечащий врач).</li>
                    <li class="steps__item text--med">Для повышения адаптационных возможностей организма в дозах, превышающих суточную потребность в 2-3 раза (как правило, речь идет о монопрепаратах, которые назначаются лечащим врачом).</li>
                    <li class="steps__item text--med">С целью профилактики гиповитаминозов (особенно в зимне-весеннее время года; как правило, витамины "назначаются" и выбираются самостоятельно или после консультации с фармацевтическим работником).</li>
                  </ul>
                  <p class="article-page__text text--med mbtop">В таких ситуациях прием витаминных комплексов полностью оправдан и рекомендован клинически.</p>
                </div>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--simle-text">
              <h4 class="article-page__ttl title title--small">Дозировка GoodLabs Multivitamin</h4>
              <div class="article-page__desc">
                <p class="article-page__text text--med">Мультивитаминные комплексы — единственный способ получить недостающие полезные вещества и их нужно обязательно включать в рацион. Прием мультивитаминных средств абсолютно безопасен, но только в том случае, если комплекс содержит в достаточном и необходимом количестве нужные витамины и минералы — не больше и не меньше, чем те, что нужны вам для поддержания здоровья.</p>
                <p class="article-page__text text--med">Примером сбалансированного по дозировке и составу комплекса можно считать средство GoodLabs Multivitamin. Это безопасное, натуральное средство премиального немецкого качества, разработанное с учетом всех потребностей организма. Профилактические дозировки оказывают оптимальный оздоравливающий эффект и при этом не вредят человеку.</p>
                <p class="article-page__text text--med">Витаминно-минеральный комплекс GoodLabs Multivitamin был разработан профессионалами на основании передовых исследований ученых. Совершенные немецкие формулы активируют защитные силы организма, витамины А, С и Е играют роль природного антиоксиданта, а витамины группы В и кальций укрепляют опорно-двигательный аппарат. Магний и экстракт родиолы розовой в ответе за стабильность нервной системы, в то время как пробиотики улучшают работу ЖКТ.</p>
              </div>
            </div>
            <div class="article-page__line"></div>
            <div class="article-page__wrap article-page__wrap--result">
              <div class="article-page__top">
                <div class="article-page__left">
                  <h4 class="article-page__ttl title title--small">Заключение</h4>
                  <div class="article-page__desc">
                    <p class="article-page__text text--med">Для безопасного приема витаминного комплекса важно под контролем лечащего врача сдать все анализы на витаминные дефициты и пройти процедуру тщательной диагностики. Далее принимать только те добавки, которые соблюдают принципы профилактической дозировки, безопасной для человека.</p>
                    <p class="article-page__text text--med">Помните, что больше — не значит лучше. Относитесь внимательно к своему самочувствию и будьте здоровы!</p>
                  </div>
                </div>
                <div class="article-page__right recom-item">
                  <div class="recom-item__prod"><img src="/img/product_2.png" alt="Multi Vitamin"/></div>
                  <div class="recom-item__info">
                    <h3 class="recom-item__title title">Multi Vitamin</h3>
                    <p class="recom-item__desc">Vitamins & Minerals</p><img class="recom-item__raiting" src="/img/svg/raiting_review_1.svg" alt="raiting"/>
                    <div class="recom-item__bottom">
                      <p class="recom-item__price title">€20.99</p><a class="recom-item__link" href="product-multivitamin.html"><i class="fico fico-arrowLink"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="share-links">
              <p class="share-links__text">Поделиться постом с друзьями</p>
              <div class="share-links__wrap">
                <div class="share-links__item"><i class="fico fico-fb"></i></div>
                <div class="share-links__item"><i class="fico fico-tw"></i></div>
                <div class="share-links__item"><i class="fico fico-email"></i></div>
                <div class="share-links__item"><i class="fico fico-share"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="lines"></div>
    </div>
    <section class="knowledge">
      <div class="container">
        <h2 class="knowledge__title title title--med">Важно знать</h2>
        <div class="knowledge__slider slider-knowledge js-knowledge-slider"><a class="article" href="article-1.html">
                <picture>
                  <source srcset="/img/article_1.webp" type="image/webp"/><img class="article__photo article__photo--3" src="/img/article_1.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Иммунитет</p>
                <p class="article__title title">Витаминная бомба: почему важно принимать мультивитаминные комплексы</p></a><a class="article" href="article-2.html">
                <picture>
                  <source srcset="/img/article_2.webp" type="image/webp"/><img class="article__photo article__photo--2" src="/img/article_2.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Рекомендации</p>
                <p class="article__title title">Вопрос количества: почему важно соблюдать правильную дозировку при приеме витаминных комплексов</p></a><a class="article" href="article-3.html">
                <picture>
                  <source srcset="/img/article_3.webp" type="image/webp"/><img class="article__photo article__photo--4" src="/img/article_3.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Рекомендации</p>
                <p class="article__title title">Гармония здоровья: как витамины влияют на организм</p></a><a class="article" href="article-4.html">
                <picture>
                  <source srcset="/img/article_4.webp" type="image/webp"/><img class="article__photo article__photo--2" src="/img/article_4.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Иммунитет</p>
                <p class="article__title title">Природный щит: роль бета-глюкана для иммунитета</p></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__wrapper">
              <div class="footer__wrapper-top">
                <div class="footer__col footer__copy footer__copy--desc text--small">© GoodLabs <br/>Smart Formulas<br/><span class="year"></span>.</div>
                <div class="footer__links">
                  <ul class="footer__col menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="index.html">Главная</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Продукты</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Ингредиенты</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">База знаний</a></li>
                  </ul>
                  <ul class="menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="about.html">О нас</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Наша миссия</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Новости</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__privacy footer__col"><a class="footer__link text--med" href="privacy-policy.html">Privacy Policy</a><a class="footer__link text--med" href="cookie-policy.html">Cookie Policy</a><a class="footer__link text--med" href="terms.html">Terms</a></div>
              </div>
              <div class="footer__wrapper-bottom reviews-block"><img class="reviews-block__logo" src="/img/svg/trustpilot.svg" alt="trustpilot"/><img class="reviews-block__stars" src="/img/svg/raiting_trustpilot_full.svg" alt="raiting_trustpilot_full"/>
                <p class="reviews-block__text text--small">Оценка <span class="bold">4.9 </span>/ 5 на основе <span class="bold bold--line">21 отзывов</span>. Показаны наши 4- и 5-звездочные обзоры.</p>
              </div>
            </div>
            <div class="footer__right">
              <p class="footer__address text--med">050912, Sector 5, Calea Rahovei Str. 266-268, Bucharest, Romania</p>
              <div class="footer__social social"><a class="social__link" href=""><i class="fico fico-int"></i></a><a class="social__link" href=""><i class="fico fico-fb"></i></a></div><a class="footer__email-link text--med" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
              <div class="footer__icons certificate"><img class="certificate__image" src="/img/svg/certificate_1.svg" alt=""/><img class="certificate__image" src="/img/svg/certificate_2.svg" alt=""/></div>
            </div>
          </div>
          <div class="footer__col footer__copy footer__copy--mob text--small">© GoodLabs <br/>Smart Formulas <br/>2020.</div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
