www/article-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script>var locale = "en"</script>
    <title>GoodLabs - Природный щит: роль бета-глюкана для иммунитета</title>
  </head>
  <body>
    <section class="article-page">
      <div class="banner-top banner-top--color banner-top--main js-banner">
        <p class="banner-top__text text--med">Free shipping on orders over €50!</p><img class="banner-top__close js-close-banner" src="/img/svg/close-white.svg" alt="close"/>
      </div>
                  <div class="menu-mobile" id="js-mobile-menu">
                    <div class="menu-mobile__wrap">
                      <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="index.html"><img class="logo__img" src="/img/svg/logo.svg" alt="goodlabs"/></a>
                        <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                      </div>
                      <ul class="menu-mobile__nav nav">
                        <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                        <li class="nav__item nav__item--prod"><a class="nav__link js-btn-submenu" href="">Products</a>
                          <div class="products-menu products-menu--mobile js-submenu">
                            <div class="products-menu__container container">
                              <div class="products-menu__list"> <a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">With Beta-Glucan</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€25.99</b>
                                        </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Vitamins & Minerals</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_2.svg" alt="raiting"/></div><b class="product_item__price title">€20.99</b>
                                        </div></a><a class="products-menu__item product_item product_item--not-active" href="#"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">With Maqui Berries</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€24.99</b>
                                        </div></a>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
                        <li class="nav__item"><a class="nav__link" href="ingredients.html">Ingredients</a></li>
                        <li class="nav__item"><a class="nav__link" href="">Knowledge</a></li>
                        <li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li>
                      </ul>
                      <div class="menu-mobile__bottom">
                        <div class="menu-mobile__lang lang"><i class="fico fico-world"></i>
                          <div class="lang__list-wrap">
                            <div class="lang__list"><a class="lang-item" href="/article-4.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/de/article-4.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                          </div>
                        </div><a class="menu-mobile__link" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
                      </div>
                    </div>
                  </div>
            <div class="menu js-fixed-menu">
              <div class="menu__wrap"><a class="logo menu__logo" href="index.html"><img class="logo__img" src="/img/svg/logo.svg" alt="goodlabs"/></a>
                <ul class="menu__list nav">
                  <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                  <li class="nav__item"><a class="nav__link js-btn-submenu" href="">Products</a>
                    <div class="products-menu products-menu--desktop js-submenu"><img class="products-menu__close js-close-products" src="/img/svg/close.svg" alt="close"/>
                      <div class="products-menu__container container">
                        <h2 class="products-menu__title title title--very-small">Smart formulas of formulas for your health</h2>
                        <div class="products-menu__list"><a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">With Beta-Glucan</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€25.99</b>
                                            </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Vitamins & Minerals</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_2.svg" alt="raiting"/></div><b class="product_item__price title">€20.99</b>
                                            </div></a><a class="products-menu__item product_item product_item--not-active" href="#"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">With Maqui Berries</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€24.99</b>
                                            </div></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="ingredients.html">Ingredients</a></li>
                  <li class="nav__item"><a class="nav__link" href="">Knowledge</a></li>
                  <li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li>
                </ul>
                <div class="menu__right">
                  <div class="menu__lang lang"><i class="fico fico-world"></i>
                    <div class="lang__list-wrap">
                      <div class="lang__list"><a class="lang-item" href="/article-4.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/ru/article-4.html"><img class="lang-item__ico" src="/img/svg/langRU.svg" alt="langRU"/></a><a class="lang-item" href="/de/article-4.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                    </div>
                  </div>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
              </div>
            </div>
      <div class="container">
        <div class="article-page__wrapper">
          <h1 class="article-page__title title title--main">Природный щит: роль бета-глюкана для иммунитета</h1>
          <div class="article-page__photo">
            <picture>
              <source srcset="/img/article_4.webp" type="image/webp"/><img class="article-page__image" src="/img/article_4.jpg" alt="Природный щит: роль бета-глюкана для иммунитета"/>
            </picture>
          </div>
          <div class="article-page__content">
            <p class="article-page__main-text text--large">Современные реалии показывают нам, что бояться простудных заболеваний нужно не только в межсезонье. Актуально круглогодично заботиться о своем иммунитете, повышая защитные силы организма. Бета-глюканы — основа хорошего самочувствия и отсутствия болезней. Как работает этот элемент и чем он ценен для человеческого организма? Рассмотрим подробнее в статье.</p>
            <div class="article-page__wrap article-page__wrap--float-image-left">
              <h4 class="article-page__ttl title title--small">Что такое бета-глюкан</h4>
              <div class="article-page__desc"><img class="article-page__no-border" src="/img/acticle_image_5.png" alt="бета-глюкан"/>
                <p class="article-page__text text--med">Бета-глюканы — природные иммуномодулирующие агенты, которые нашли самое широкое применение в медицинской и фармакологической практике во всем мире. По факту бета-глюканы — это полисахариды, состоящие из молекул глюкозы. Открытие бета-глюканов, несомненно, настоящий прорыв в научном мире, ведь эти элементы решают проблему неустойчивости иммунной системы в борьбе с вирусами и бактериями.</p>
                <p class="article-page__text text--med">Бета-глюканы содержатся в клеточных стенках бактерий, грибов, дрожжей, водорослей, лишайников, а также растений, таких как овес и ячмень. Так как сама молекула бета-глюкана достаточно крупная по размеру, она, попадая в кишечник, не подвергается его фрагментарной ферментации. Они захватываются клетками слизистой оболочки кишечника и активно переносятся в подслизистый слой, где активируют макрофаги, а через них — лимфоциты, ответственные за защиту эндотелия, то есть за местный иммунитет.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--float-image-right">
              <h4 class="article-page__ttl title title--small">Механизм работы бета-глюканов</h4>
              <div class="article-page__desc"><img class="article-page__image-round" src="/img/acticle_image_6.jpg" alt="Механизм работы бета-глюканов"/>
                <p class="article-page__text text--med">Попадая в желудок, крупные молекулы бета-глюканов не перетравливаются, а двигаются дальше по пищеварительной системе. Они захватываются клетками слизистой оболочки кишечника и переносятся ими в подслизистый слой, где активируют макрофаги, а через них — лимфоциты, ответственные за защиту эндотелия, то есть за местный иммунитет. Благодаря механизму репопуляции активированные лимфоциты из слизистой оболочки кишечника диссеминируют в слизистые оболочки различных органов, обеспечивая, таким образом, их защиту от инфекций.</p>
                <p class="article-page__text text--med">Недавно ученые констатировали еще одну удивительную способность бета-глюкана в буквальном смысле “абсорбировать” плохой холестерин из плазмы крови. Таким образом, элемент положительно влияет на всю сердечно-сосудистую систему, снижает риск инфарктов и инсультов, очищает стенки сосудов.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--float-image-left">
              <h4 class="article-page__ttl title title--small">Польза бета-глюканов для организма</h4>
              <div class="article-page__desc">
                <p class="article-page__text text--med">Важнейшим свойством бета-глюканов является возможность ускорения метаболизма, выведения шлаков и токсинов, а также налаживание пищеварения. При попадании в слепую и толстую кишку бета-глюкан постепенно превращается в полисахариды, которые служат питательной средой для микрофлоры толстого кишечника. Также клетчатка ускоряет продвижение пищи по пищеварительному тракту, улучшая процесс переваривания. В результате улучшается функциональное состояние желудочно-кишечного тракта и нормализуется микрофлора кишечника.</p><img class="article-page__image-border" src="/img/acticle_image_7.jpg" alt="Когда прием витаминов необходим"/>
                <p class="article-page__text text--med">Также бета-глюкан может работать для регулирования количества глюкозы в крови, именно поэтому его на постоянной основе принимают диабетики. Что касается местного и общего иммунитета, то мы уже выяснили принцип действия этого элемента, который доказано повышает защитные способности организма.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--simle-text">
              <h4 class="article-page__ttl title title--small">Бета-глюкан в GoodLabs Immunal</h4>
              <div class="article-page__desc">
                <p class="article-page__text text--med">Бета-глюкан — это полностью натуральное вещество, обладающее уникальными биологическими свойствами. Бета-глюкан стимулирует макрофаги и выработку антител. Это мощный и безопасный активатор иммунитета. Он стимулирует иммунные реакции, повышая скорость созревания иммунных клеток, изменяя их активность и существенно повышая срок их жизни.</p>
                <p class="article-page__text text--med">Именно поэтому бета-глюкан стал базовым компонентом формулы комплекса Immunal от GoodLabs. Это вещество также оказывает благотворное влияние на снижение частоты симптомов гриппа и ОРВИ. Бета-глюканы активируют как местный иммунитет, обеспечивая защиту организма от вторжений антигенов, так и системный иммунитет, что приводит к уничтожению уже проникшего внутрь организма чужеродного генетического материала.</p>
              </div>
            </div>
            <div class="article-page__line"></div>
            <div class="article-page__wrap article-page__wrap--result">
              <div class="article-page__top">
                <div class="article-page__left">
                  <h4 class="article-page__ttl title title--small">Заключение</h4>
                  <div class="article-page__desc">
                    <p class="article-page__text text--med">Ежедневно с пищей вы получаете массу витаминов и нутриентов, но какие-то из элементов все равно сохраняются в дефиците. Разрабатывая комплекс Immunal, было важно определить четкую дозировку каждого элемента формулы для сохранения идеального баланса внутри организма.</p>
                    <p class="article-page__text text--med">Результатом исследований стал совершенный состав комплекса, где каждый компонент взаимодополняет друг друга. А бета-глюкан возглавляет эту борьбу за крепкий иммунитет и хорошее самочувствие.</p>
                  </div>
                </div>
                <div class="article-page__right recom-item">
                  <div class="recom-item__prod"><img src="/img/product_1.png" alt="Multi Vitamin"/></div>
                  <div class="recom-item__info">
                    <h3 class="recom-item__title title">Immunal</h3>
                    <p class="recom-item__desc">With Beta-Glucan</p><img class="recom-item__raiting" src="/img/svg/raiting_review_2.svg" alt="raiting"/>
                    <div class="recom-item__bottom">
                      <p class="recom-item__price title">€25.99</p><a class="recom-item__link" href="product-immunal.html"><i class="fico fico-arrowLink"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="share-links">
              <p class="share-links__text">Поделиться постом с друзьями</p>
              <div class="share-links__wrap">
                <div class="share-links__item"><i class="fico fico-fb"></i></div>
                <div class="share-links__item"><i class="fico fico-tw"></i></div>
                <div class="share-links__item"><i class="fico fico-email"></i></div>
                <div class="share-links__item"><i class="fico fico-share"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="lines"></div>
    </div>
    <section class="knowledge">
      <div class="container">
        <h2 class="knowledge__title title title--med">Good to know</h2>
        <div class="knowledge__slider slider-knowledge js-knowledge-slider"><a class="article" href="article-1.html">
                <picture>
                  <source srcset="/img/article_1.webp" type="image/webp"/><img class="article__photo article__photo--3" src="/img/article_1.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Иммунитет</p>
                <p class="article__title title">Витаминная бомба: почему важно принимать мультивитаминные комплексы</p></a><a class="article" href="article-2.html">
                <picture>
                  <source srcset="/img/article_2.webp" type="image/webp"/><img class="article__photo article__photo--2" src="/img/article_2.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Рекомендации</p>
                <p class="article__title title">Вопрос количества: почему важно соблюдать правильную дозировку при приеме витаминных комплексов</p></a><a class="article" href="article-3.html">
                <picture>
                  <source srcset="/img/article_3.webp" type="image/webp"/><img class="article__photo article__photo--4" src="/img/article_3.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Истории</p>
                <p class="article__title title">Гармония здоровья: как витамины влияют на организм</p></a><a class="article" href="article-4.html">
                <picture>
                  <source srcset="/img/article_4.webp" type="image/webp"/><img class="article__photo article__photo--2" src="/img/article_4.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Иммунитет</p>
                <p class="article__title title">Природный щит: роль бета-глюкана для иммунитета</p></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__wrapper">
              <div class="footer__wrapper-top">
                <div class="footer__col footer__copy footer__copy--desc text--small">© GoodLabs <br/>Smart Formulas<br/><span class="year"></span>.</div>
                <div class="footer__links">
                  <ul class="footer__col menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="index.html">Home</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Products</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Ingredients</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Knowledge</a></li>
                  </ul>
                  <ul class="menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="about.html">About</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Our Mission</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">News</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Contacts</a></li>
                  </ul>
                </div>
                <div class="footer__privacy footer__col"><a class="footer__link text--med" href="privacy-policy.html">Privacy Policy</a><a class="footer__link text--med" href="cookie-policy.html">Cookie Policy</a><a class="footer__link text--med" href="terms.html">Terms</a></div>
              </div>
              <div class="footer__wrapper-bottom reviews-block"><img class="reviews-block__logo" src="/img/svg/trustpilot.svg" alt="trustpilot"/><img class="reviews-block__stars" src="/img/svg/raiting_trustpilot_full.svg" alt="raiting_trustpilot_full"/>
                <p class="reviews-block__text text--small">Rated <span class="bold">4.9 </span>/ 5 based on <span class="bold bold--line">21 reviews</span>. Showing our 4 & 5 star reviews.</p>
              </div>
            </div>
            <div class="footer__right">
              <p class="footer__address text--med">050912, Sector 5, Calea Rahovei Str. 266-268, Bucharest, Romania</p>
              <div class="footer__social social"><a class="social__link" href=""><i class="fico fico-int"></i></a><a class="social__link" href=""><i class="fico fico-fb"></i></a></div><a class="footer__email-link text--med" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
              <div class="footer__icons certificate"><img class="certificate__image" src="/img/svg/certificate_1.svg" alt=""/><img class="certificate__image" src="/img/svg/certificate_2.svg" alt=""/></div>
            </div>
          </div>
          <div class="footer__col footer__copy footer__copy--mob text--small">© GoodLabs <br/>Smart Formulas <br/>2020.</div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/articles/article-4.pug
- var ARTICLES_4 = LANG.articles.article_4;

section.article-page
	include ../banner-top
	include ../mixins/menu.pug
	+menu("article-4")
	.container
		.article-page__wrapper
				h1.article-page__title.title.title--main!= ARTICLES_4.title_main
				.article-page__photo
					picture
						source(srcset="img/article_4.webp", type="image/webp")
						img.article-page__image(src="img/article_4.jpg", alt=ARTICLES_4.title_main)
				.article-page__content
					p.article-page__main-text.text--large!= ARTICLES_4.desc
					.article-page__wrap.article-page__wrap--float-image-left
						h4.article-page__ttl.title.title--small!= ARTICLES_4.ttl_1
						.article-page__desc
							img.article-page__no-border(src="img/acticle_image_5.png", alt=ARTICLES_4.ttl_1)
							each text in ARTICLES_4.desc_1
								p.article-page__text.text--med!= text
					.article-page__wrap.article-page__wrap--float-image-right
						h4.article-page__ttl.title.title--small!= ARTICLES_4.ttl_2
						.article-page__desc
							img.article-page__image-round(src="img/acticle_image_6.jpg", alt=ARTICLES_4.ttl_2)
							each text in ARTICLES_4.desc_2
								p.article-page__text.text--med!= text
					.article-page__wrap.article-page__wrap--float-image-left
						h4.article-page__ttl.title.title--small!= ARTICLES_4.ttl_3
						.article-page__desc
							p.article-page__text.text--med!= ARTICLES_4.text_1
							img.article-page__image-border(src="img/acticle_image_7.jpg", alt=ARTICLES_4.ttl_3)
							p.article-page__text.text--med!= ARTICLES_4.text_2
					.article-page__wrap.article-page__wrap--simle-text
						h4.article-page__ttl.title.title--small!= ARTICLES_4.ttl_4
						.article-page__desc
							each text in ARTICLES_4.desc_3
								p.article-page__text.text--med!= text
					.article-page__line
					.article-page__wrap.article-page__wrap--result
						.article-page__top
							.article-page__left
								h4.article-page__ttl.title.title--small!= ARTICLES_4.ttl_last
								.article-page__desc
									each text in ARTICLES_4.desc_last
										p.article-page__text.text--med!= text
							a.article-page__right.recom-item(href="product-immunal.html")
								.recom-item__prod
									img(src="img/product_1.png", alt="Multi Vitamin")
								.recom-item__info
									h3.recom-item__title.title Immunal
									p.recom-item__desc!= ARTICLES_4.recom_desc
									img.recom-item__raiting(src="img/svg/raiting_review_2.svg", alt="raiting")
									.recom-item__bottom
										p.recom-item__price.title €25.99
										pa.recom-item__link
											i.fico.fico-arrowLink
					include share-links
