src/templates/articles/article-3.pug
- var ARTICLES_3 = LANG.articles.article_3;

section.article-page
	include ../banner-top
	include ../mixins/menu.pug
	+menu("article-3")
	.container
		.article-page__wrapper
				h1.article-page__title.title.title--main!= ARTICLES_3.title_main
				.article-page__photo
					picture
						source(srcset="img/article_3.webp", type="image/webp")
						img.article-page__image(src="img/article_3.jpg", alt= ARTICLES_3.title_main)
				.article-page__content
					p.article-page__main-text.text--large!= ARTICLES_3.desc
					.article-page__wrap.article-page__wrap--simle-text
						h4.article-page__ttl.title.title--small!= ARTICLES_3.ttl_1
						.article-page__desc
							each text in ARTICLES_3.desc_1
								p.article-page__text.text--med!= text
						ul.list-acticle.text--med.mbtop.mbbottom.pl
							each item in ARTICLES_3.list_1
								li.list-acticle__item!= item
						p.article-page__text.text--med!= ARTICLES_3.text_1
						ul.list-acticle.text--med.mbtop.mbbottom.pl
							each item in ARTICLES_3.list_2
								li.list-acticle__item!= item
						p.article-page__text.text--med!= ARTICLES_3.text_2
					.article-page__wrap.article-page__wrap--float-image-right
						h4.article-page__ttl.title.title--small!= ARTICLES_3.ttl_2
						.article-page__desc
							img.article-page__vitamin(src="img/svg/ingredient_vit-b.svg", alt=ARTICLES_3.ttl_2)
							each text in ARTICLES_3.desc_2
								p.article-page__text.text--med!= text
					.article-page__wrap.article-page__wrap--float-image-right
						h4.article-page__ttl.title.title--small!= ARTICLES_3.ttl_3
						.article-page__desc
							img.article-page__vitamin(src="img/svg/ingredient_vit-c.svg", alt=ARTICLES_3.ttl_3)
							each text in ARTICLES_3.desc_3
								p.article-page__text.text--med!= text
					.article-page__wrap.article-page__wrap--float-image-right
						h4.article-page__ttl.title.title--small!= ARTICLES_3.ttl_4
						.article-page__desc
							img.article-page__vitamin(src="img/svg/ingredient_vit-e.svg", alt=ARTICLES_3.ttl_4)
							each text in ARTICLES_3.desc_4
								p.article-page__text.text--med!= text
					.article-page__wrap.article-page__wrap--float-image-right
						h4.article-page__ttl.title.title--small!= ARTICLES_3.ttl_5
						.article-page__desc
							img.article-page__vitamin(src="img/svg/ingredient_vit_a.svg", alt=ARTICLES_3.ttl_5)
							each text in ARTICLES_3.desc_5
								p.article-page__text.text--med!= text
					.article-page__wrap.article-page__wrap--float-image-right
						h4.article-page__ttl.title.title--small!= ARTICLES_3.ttl_6
						.article-page__desc
							img.article-page__vitamin(src="img/svg/ingredient_vit-d3.svg", alt=ARTICLES_3.ttl_6)
							each text in ARTICLES_3.desc_6
								p.article-page__text.text--med!= text
					.article-page__wrap.article-page__wrap--simle-text
						h4.article-page__ttl.title.title--small!= ARTICLES_3.ttl_7
						.article-page__desc
							each text in ARTICLES_3.desc_7
								p.article-page__text.text--med!= text
					.article-page__line
					.article-page__wrap.article-page__wrap--result
						.article-page__top
							.article-page__left
								h4.article-page__ttl.title.title--small!= ARTICLES_3.ttl_last
								p.article-page__text.text--med!= ARTICLES_3.desc_last
							a.article-page__right.recom-item(href="product-multivitamin.html")
								.recom-item__prod
									img(src="img/product_2.png", alt="Multi Vitamin")
								.recom-item__info
									h3.recom-item__title.title Multi Vitamin
									p.recom-item__desc!= ARTICLES_3.recom_desc
									img.recom-item__raiting(src="img/svg/raiting_review_1.svg", alt="raiting")
									.recom-item__bottom
										p.recom-item__price.title €18.99
										p.recom-item__link
											i.fico.fico-arrowLink
					include share-links

www/de/article-3.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script>var locale = "de"</script>
    <title>GoodLabs - Гармония здоровья: как витамины влияют на организм</title>
  </head>
  <body>
    <section class="article-page">
      <div class="banner-top banner-top--color banner-top--main js-banner">
        <p class="banner-top__text text--med">Free shipping on orders over €50!</p><img class="banner-top__close js-close-banner" src="/img/svg/close-white.svg" alt="close"/>
      </div>
                  <div class="menu-mobile" id="js-mobile-menu">
                    <div class="menu-mobile__wrap">
                      <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="index.html"><img class="logo__img" src="/img/svg/logo.svg" alt="goodlabs"/></a>
                        <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                      </div>
                      <ul class="menu-mobile__nav nav">
                        <li class="nav__item"><a class="nav__link" href="index.html">Hauptseite</a></li>
                        <li class="nav__item nav__item--prod"><a class="nav__link js-btn-submenu" href="">Produkte</a>
                          <div class="products-menu products-menu--mobile js-submenu">
                            <div class="products-menu__container container">
                              <div class="products-menu__list"> <a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">Mit Beta-Glucan</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€25.99</b>
                                        </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Vitamine & Mineralien</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_2.svg" alt="raiting"/></div><b class="product_item__price title">€20.99</b>
                                        </div></a><a class="products-menu__item product_item product_item--not-active" href="#"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                        <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">With Maqui Berries</span>
                                          <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€24.99</b>
                                        </div></a>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="about.html">Über uns</a></li>
                        <li class="nav__item"><a class="nav__link" href="ingredients.html">Komponenten</a></li>
                        <li class="nav__item"><a class="nav__link" href="">Wissen</a></li>
                        <li class="nav__item"><a class="nav__link" href="contacts.html">Kontakte</a></li>
                      </ul>
                      <div class="menu-mobile__bottom">
                        <div class="menu-mobile__lang lang"><i class="fico fico-world"></i>
                          <div class="lang__list-wrap">
                            <div class="lang__list"><a class="lang-item" href="/article-3.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/de/article-3.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                          </div>
                        </div><a class="menu-mobile__link" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
                      </div>
                    </div>
                  </div>
            <div class="menu js-fixed-menu">
              <div class="menu__wrap"><a class="logo menu__logo" href="index.html"><img class="logo__img" src="/img/svg/logo.svg" alt="goodlabs"/></a>
                <ul class="menu__list nav">
                  <li class="nav__item"><a class="nav__link" href="index.html">Hauptseite</a></li>
                  <li class="nav__item"><a class="nav__link js-btn-submenu" href="">Produkte</a>
                    <div class="products-menu products-menu--desktop js-submenu"><img class="products-menu__close js-close-products" src="/img/svg/close.svg" alt="close"/>
                      <div class="products-menu__container container">
                        <h2 class="products-menu__title title title--very-small">Intelligente Formeln der Zusammen­setzungen für Ihre Gesundheit</h2>
                        <div class="products-menu__list"><a class="products-menu__item product_item " href="product-immunal.html"><img class="product_item__img" src="/img/product_1.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Immunal</b><span class="product_item__descr">Mit Beta-Glucan</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€25.99</b>
                                            </div></a><a class="products-menu__item product_item " href="product-multivitamin.html"><img class="product_item__img" src="/img/product_2.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Multi Vitamin</b><span class="product_item__descr">Vitamine & Mineralien</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_2.svg" alt="raiting"/></div><b class="product_item__price title">€20.99</b>
                                            </div></a><a class="products-menu__item product_item product_item--not-active" href="#"><img class="product_item__img" src="/img/product_3.png" alt=""/>
                                            <div class="product_item__info"><b class="product_item__name title">Anti Stress</b><span class="product_item__descr">With Maqui Berries</span>
                                              <div class="product_item__stars"><img src="/img/svg/raiting_review_1.svg" alt="raiting"/></div><b class="product_item__price title">€24.99</b>
                                            </div></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="about.html">Über uns</a></li>
                  <li class="nav__item"><a class="nav__link" href="ingredients.html">Komponenten</a></li>
                  <li class="nav__item"><a class="nav__link" href="">Wissen</a></li>
                  <li class="nav__item"><a class="nav__link" href="contacts.html">Kontakte</a></li>
                </ul>
                <div class="menu__right">
                  <div class="menu__lang lang"><i class="fico fico-world"></i>
                    <div class="lang__list-wrap">
                      <div class="lang__list"><a class="lang-item" href="/article-3.html"><img class="lang-item__ico" src="/img/svg/langEN.svg" alt="langEN"/></a><a class="lang-item" href="/ru/article-3.html"><img class="lang-item__ico" src="/img/svg/langRU.svg" alt="langRU"/></a><a class="lang-item" href="/de/article-3.html"><img class="lang-item__ico" src="/img/svg/langDE.svg" alt="langDE"/></a></div>
                    </div>
                  </div>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
              </div>
            </div>
      <div class="container">
        <div class="article-page__wrapper">
          <h1 class="article-page__title title title--main">Гармония здоровья: как витамины влияют на организм</h1>
          <div class="article-page__photo">
            <picture>
              <source srcset="/img/article_3.webp" type="image/webp"/><img class="article-page__image" src="/img/article_3.jpg" alt="Гармония здоровья: как витамины влияют на организм"/>
            </picture>
          </div>
          <div class="article-page__content">
            <p class="article-page__main-text text--large">Даже корень “вита” в слове “витамины” с древнегреческого переводится как жизнь. Здоровая, активная, наполненная жизнь без ограничений. О такой мечтает каждый, покупая очередную баночку мультивитаминного комплекса. Но так ли безопасны все добавки в рационе и какое именно влияние оказывает каждый отдельный витамин на самочувствие человека. Поговорим об этом подробнее в статье.</p>
            <div class="article-page__wrap article-page__wrap--simle-text">
              <h4 class="article-page__ttl title title--small">Основы классификации</h4>
              <div class="article-page__desc">
                <p class="article-page__text text--med">Витамины и микроэлементы — это особые вещества, необходимые организму для полноценного функционирования. По сути, эти соединения — строительные элементы клеток и целых систем органов, непосредственно влияющих на качество жизни человека.</p>
                <p class="article-page__text text--med">Витамины и микроэлементы не обладают пищевой ценностью, но выполняют важнейшие функции: регулируют обменные процессы, катализируют биохимические реакции, помогают в усвоении многих минеральных компонентов. Но их переизбыток имеет полярное действие.</p>
                <p class="article-page__text text--med">Современной науке известно около 20 различных витаминов, но этот список продолжает пополняться. По происхождению выделяют 2 основные группы витаминов:</p>
              </div>
              <ul class="list-acticle text--med mbtop mbbottom pl">
                <li class="list-acticle__item">синтетические (произведенные в лабораториях искусственным путем);</li>
                <li class="list-acticle__item">и натуральные (которые организм получает из природной пищи).</li>
              </ul>
              <p class="article-page__text text--med">Кроме того, витамины разделяются по химическим способностям на:</p>
              <ul class="list-acticle text--med mbtop mbbottom pl">
                <li class="list-acticle__item">водорастворимые (С и витамины В) не запасаются организмом, а при избытке попросту выводятся из него с мочой;</li>
                <li class="list-acticle__item">жирорастворимые (А, D, E, K) накапливаются в организме, в особенности в жировых тканях и печени.</li>
              </ul>
              <p class="article-page__text text--med">Важно рассмотреть подробнее как каждая отдельная группа воздействует на наш организм в комплексе и к каким последствиям могут привести дефициты или передозировка этими витаминами.</p>
            </div>
            <div class="article-page__wrap article-page__wrap--float-image-right">
              <h4 class="article-page__ttl title title--small">Витамины группы В</h4>
              <div class="article-page__desc"><img class="article-page__vitamin" src="/img/svg/ingredient_vit-b3.svg" alt="Витамины группы В"/>
                <p class="article-page__text text--med">Большинство потребителей считают витамины группы В полностью безопасными, так как они относятся к водорастворимым соединениям. Но это не совсем так. Даже небольшая передозировка витамина В6 (биотина) ведет к повреждению нейросенсорных связей и отдельных нервных окончаний. Поэтому особенно осторожно относитесь к комплексам для роста волос и ногтей, так как именно в подобных препаратах количество В6 часто завышено.</p>
                <p class="article-page__text text--med">Витамин В3 (ниацин) в свою очередь помогает регулировать уровень вредного холестерина и благотворно действует на микроциркуляцию крови, но при его избытке в организме происходят полярные процессы: уровень холестерина повышается, а кровь становится вязкой.</p>
                <p class="article-page__text text--med">Витамин В12 препятствует развитию анемии и нормализует метаболизм аминокислот. Но, если верить научным исследованиям 2012 года, при передозировке витамина В12 наблюдается появление прыщей, общее ухудшение самочувствия человека.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--float-image-right">
              <h4 class="article-page__ttl title title--small">Витамин С</h4>
              <div class="article-page__desc"><img class="article-page__vitamin" src="/img/svg/ingredient_vit-c.svg" alt="Витамин С"/>
                <p class="article-page__text text--med">Витамин С — еще один водорастворимый витамин, который при простудах принимается в огромных дозировках. Но дает ли это реальную пользу нашему организму? Нет. Все потому, что даже при большой дозировке витамин С не задерживается в клетках, а выводится оттуда с мочой. При правильной дозе витамин С нейтрализует заряженные свободные радикалы, принимая их свободный электрон. Это настоящий «молекулярный мученик», берущий удар на себя, чтобы защитить клеточное соседство.</p>
                <p class="article-page__text text--med">Но передозировка витамином С из героя антиоксидантной войны превращает его самого в опасного свободного радикала, что продуцирует окислительные процессы в теле. Именно поэтому ведущие ученые настаивают на регулярном, но дозированном приеме витамина С.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--float-image-right">
              <h4 class="article-page__ttl title title--small">Витамин Е</h4>
              <div class="article-page__desc"><img class="article-page__vitamin" src="/img/svg/ingredient_vit-e.svg" alt="Витамин Е"/>
                <p class="article-page__text text--med">В прессе встречается эпическое название витамина Е как “витамина молодости”. Так ли это на самом деле? Витамин Е действительно существенно ускоряет процессы регенерации мягких тканей, снижает интенсивность появления морщин. Но его неконтролируемый прием может иметь даже летальные последствия.</p>
                <p class="article-page__text text--med">В прессе встречается эпическое название витамина Е как “витамина молодости”. Так ли это на самом деле? Витамин Е действительно существенно ускоряет процессы регенерации мягких тканей, снижает интенсивность появления морщин. Но его неконтролируемый прием может иметь даже летальные последствия.</p>
                <p class="article-page__text text--med">Это подтверждают данные двух масштабных научных экспериментов (исследование, опубликованное в «Медицинском журнале Новой Англии» в 1994 году, а также исследование 2005 года, опубликованное в Annals of Internal Medicine).</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--float-image-right">
              <h4 class="article-page__ttl title title--small">Витамин А</h4>
              <div class="article-page__desc"><img class="article-page__vitamin" src="/img/svg/ingredient_vit_a.svg" alt="Витамин А"/>
                <p class="article-page__text text--med">Витамин А известен тем, что способствует поддержанию хорошего зрения, здорового состояния кожи, зубов, скелетных и мягких тканей, слизистой оболочки. Люди, которые не получают достаточное количество витамина А, чаще страдают инфекционными заболеваниями и офтальмологическими проблемами.</p>
                <p class="article-page__text text--med">Но высокая доза витамина вызывает тошноту, рвоту, диарею, потерю аппетита, усталость, головные боли, головокружение, нарушение зрения, плохую координацию мышц, зуд и шелушение кожи, боль в костях, выпадение волос, нерегулярные менструации у женщин, остеопороз и временное или постоянное повреждение печени. Высокие дозы витамина А также повышают риск развития рака легких у курильщиков. Проблема с ним состоит в том, что, в отличие от других витаминов, его избыточное количество не вымывается в моче, а скорее накапливается в печени.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--float-image-right">
              <h4 class="article-page__ttl title title--small">Витамин D</h4>
              <div class="article-page__desc"><img class="article-page__vitamin" src="/img/svg/ingredient_vit-d3.svg" alt="Витамин D"/>
                <p class="article-page__text text--med">Один из самых интересных участников этого списка, так как это не просто витамин, а витамин-гормон. Совершенно очевидно, что низкий уровень витамина D снижает защитные силы организма в момент противодействия инфекции. Иными словами, витамин D необходим нам для формирования крепкого иммунитета.</p>
                <p class="article-page__text text--med">Но в то же время переизбыток витамина D повышает риск возникновения сердечных патологий и заболеваний сердечно-сосудистой системы в целом. Витамин D критически важен при приеме кальция, так как именно этот витамин позволяет в полной мере усваиваться элементу. Однако это не означает, что витамин D самостоятельно оказывает какое-либо положительное воздействие на укрепление опорно-двигательного аппарата.</p>
              </div>
            </div>
            <div class="article-page__wrap article-page__wrap--simle-text">
              <h4 class="article-page__ttl title title--small">Действие GoodLabs Multivitamin</h4>
              <div class="article-page__desc">
                <p class="article-page__text text--med">Дефицит витаминов можно сравнить с нехваткой базовых строительных элементов на площадке. Дом, построенный без важных блоков, со временем осядет и прекратит существование из-за некачественно выполненной постройки. Так и наш организм испытывает жизненную необходимость в том или ином компоненте здоровья.</p>
                <p class="article-page__text text--med">При дефиците витамина А у человека ухудшается зрение, при дефиците тиамина возникает сердечная недостаточность. При дефиците пантотеновой кислоты вы ощущаете слабость и быструю утомляемость, а при дефиците биотина замечаете насколько испортились волосы, ногти и кожа. Витаминно-минеральный комплекс GoodLabs Multivitamin содержит оптимальную концентрацию базовых компонентов для вашего здоровья и хорошего самочувствия.</p>
                <p class="article-page__text text--med">Сила внутри вас. Важно только узнать глубину своего потенциала, раскрыть резерв бушующей энергии и применить ее в жизни. Сбалансированный комплекс GoodLabs Multivitamin создан именно с этой целью.</p>
                <p class="article-page__text text--med">GoodLabs Multivitamin — это революционная разработка ведущих профессионалов на основании передовых исследований ученых. Оптимальные безопасные профилактические дозировки, высокая биодоступность каждого компонента формулы, хорошая усваиваемость и синергетическое действие всех элементов. Вот главные преимущества немецкого качества без компромиссов. GoodLabs Multivitamin — проверенная группа поддержки вашего здоровья.</p>
              </div>
            </div>
            <div class="article-page__line"></div>
            <div class="article-page__wrap article-page__wrap--result">
              <div class="article-page__top">
                <div class="article-page__left">
                  <h4 class="article-page__ttl title title--small">Заключение</h4>
                  <p class="article-page__text text--med">Важно помнить, что потребность организма в витаминах должна в первую очередь обеспечиваться натуральными витаминами из пищи. А в случае нехватки пищевых ресурсов — путем приема витаминных комплексов премиального качества.</p>
                </div>
                <div class="article-page__right recom-item">
                  <div class="recom-item__prod"><img src="/img/product_2.png" alt="Multi Vitamin"/></div>
                  <div class="recom-item__info">
                    <h3 class="recom-item__title title">Multi Vitamin</h3>
                    <p class="recom-item__desc">Vitamins & Minerals</p><img class="recom-item__raiting" src="/img/svg/raiting_review_1.svg" alt="raiting"/>
                    <div class="recom-item__bottom">
                      <p class="recom-item__price title">€20.99</p><a class="recom-item__link" href="product-multivitamin.html"><i class="fico fico-arrowLink"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="share-links">
              <p class="share-links__text">Поделиться постом с друзьями</p>
              <div class="share-links__wrap">
                <div class="share-links__item"><i class="fico fico-fb"></i></div>
                <div class="share-links__item"><i class="fico fico-tw"></i></div>
                <div class="share-links__item"><i class="fico fico-email"></i></div>
                <div class="share-links__item"><i class="fico fico-share"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="lines"></div>
    </div>
    <section class="knowledge">
      <div class="container">
        <h2 class="knowledge__title title title--med">База знаний</h2>
        <div class="knowledge__slider slider-knowledge js-knowledge-slider"><a class="article" href="article-1.html">
                <picture>
                  <source srcset="/img/article_1.webp" type="image/webp"/><img class="article__photo article__photo--3" src="/img/article_1.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Иммунитет</p>
                <p class="article__title title">Витаминная бомба: почему важно принимать мультивитаминные комплексы</p></a><a class="article" href="article-2.html">
                <picture>
                  <source srcset="/img/article_2.webp" type="image/webp"/><img class="article__photo article__photo--2" src="/img/article_2.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Рекомендации</p>
                <p class="article__title title">Вопрос количества: почему важно соблюдать правильную дозировку при приеме витаминных комплексов</p></a><a class="article" href="article-3.html">
                <picture>
                  <source srcset="/img/article_3.webp" type="image/webp"/><img class="article__photo article__photo--4" src="/img/article_3.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Истории</p>
                <p class="article__title title">Гармония здоровья: как витамины влияют на организм</p></a><a class="article" href="article-4.html">
                <picture>
                  <source srcset="/img/article_4.webp" type="image/webp"/><img class="article__photo article__photo--2" src="/img/article_4.jpg" alt="photo"/>
                </picture>
                <p class="article__note text--med">Иммунитет</p>
                <p class="article__title title">Природный щит: роль бета-глюкана для иммунитета</p></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__wrapper">
              <div class="footer__wrapper-top">
                <div class="footer__col footer__copy footer__copy--desc text--small">© GoodLabs <br/>Smart Formulas<br/><span class="year"></span>.</div>
                <div class="footer__links">
                  <ul class="footer__col menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="index.html">Hauptseite</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Produkte</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Komponenten</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Wissen</a></li>
                  </ul>
                  <ul class="menu-footer">
                    <li class="menu-footer__item"><a class="menu-footer__link" href="about.html">Über uns</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Unsere Mission</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Nachrichten</a></li>
                    <li class="menu-footer__item"><a class="menu-footer__link" href="">Kontakte</a></li>
                  </ul>
                </div>
                <div class="footer__privacy footer__col"><a class="footer__link text--med" href="privacy-policy.html">Datenschutzerklärung</a><a class="footer__link text--med" href="cookie-policy.html">Cookie-Richtlinie</a><a class="footer__link text--med" href="terms.html">Bedingungen</a></div>
              </div>
              <div class="footer__wrapper-bottom reviews-block"><img class="reviews-block__logo" src="/img/svg/trustpilot.svg" alt="trustpilot"/><img class="reviews-block__stars" src="/img/svg/raiting_trustpilot_full.svg" alt="raiting_trustpilot_full"/>
                <p class="reviews-block__text text--small">Rated <span class="bold">4.9 </span>/ 5 based on <span class="bold bold--line">21 reviews</span>. Showing our 4 & 5 star reviews.</p>
              </div>
            </div>
            <div class="footer__right">
              <p class="footer__address text--med">050912, Sector 5, Calea Rahovei Str. 266-268, Bucharest, Romania</p>
              <div class="footer__social social"><a class="social__link" href=""><i class="fico fico-int"></i></a><a class="social__link" href=""><i class="fico fico-fb"></i></a></div><a class="footer__email-link text--med" href="mailto:support@glabs-nutrition.com">support@glabs-nutrition.com</a>
              <div class="footer__icons certificate"><img class="certificate__image" src="/img/svg/certificate_1.svg" alt=""/><img class="certificate__image" src="/img/svg/certificate_2.svg" alt=""/></div>
            </div>
          </div>
          <div class="footer__col footer__copy footer__copy--mob text--small">© GoodLabs <br/>Smart Formulas <br/>2020.</div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
